# jenkins_practice

./: pom.xml  testng.xml
src/test/: healenium.properties
src/test/java/org/example/: HealeniumExample.java
